:root {
    --primary-color: #011BBA;
    --primary-light: #3344e5;
    --primary-dark: #010c8d;
    --secondary-color: #7F00FF;
    --light-color: #FFFFFF;
    --dark-color: #333333;
    --gray-color: #F5F7FA;
    --gradient-primary: linear-gradient(45deg, #011BBA, #7F00FF);
}

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--dark-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

/* Adjust for fixed navbar */
main {
    padding-top: 76px;
}

/* Buttons */
.btn {
    padding: 10px 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(1, 27, 186, 0.3);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(1, 27, 186, 0.2);
}

/* Navbar */
.navbar {
    transition: all 0.3s ease;
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark-color);
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

/* Scrolled Navbar */
.navbar.scrolled {
    background-color: var(--light-color) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero-section {
    background-color: var(--light-color);
    padding-top: 100px;
    padding-bottom: 80px;
    position: relative;
}

.hero-section h1 {
    color: var(--dark-color);
    font-weight: 700;
}

.hero-section .lead {
    color: #555;
}

/* Card styling */
.card {
    border: none;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Form styling */
.form-control {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #ccc;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(1, 27, 186, 0.25);
}

/* Gradient elements */
.bg-gradient-primary {
    background: var(--gradient-primary);
}

/* Section styling */
section {
    padding: 80px 0;
}

/* Footer styling */
footer {
    background-color: #1a1a1a;
}

.footer-logo {
    filter: brightness(0) invert(1);
}

/* Social icons */
.social-links a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Testimonial cards */
.testimonial-card {
    background-color: var(--light-color);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

/* Icon boxes */
.icon-box {
    text-align: center;
    padding: 30px;
    border-radius: 12px;
    background-color: var(--light-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.icon-box:hover {
    transform: translateY(-5px);
}

.icon-box i {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Custom animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.8s ease forwards;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .hero-section {
        padding-top: 120px;
        text-align: center;
    }
    
    .navbar-collapse {
        background-color: var(--light-color);
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 767.98px) {
    h1.display-4 {
        font-size: 2.5rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    section {
        padding: 60px 0;
    }
}

@media (max-width: 575.98px) {
    h1.display-4 {
        font-size: 2rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .navbar-brand img {
        height: 35px;
    }
}

/* Highlight text */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Rounded images */
.rounded-4 {
    border-radius: 1rem;
}

/* Custom backgrounds */
.bg-light {
    background-color: var(--gray-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

/* Focus indicator for accessibility */
a:focus, button:focus, input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}
