{% extends 'layout.html' %}

{% block title %}COBLI - Multas PRF com até 40% de desconto ou parcelamento facilitado{% endblock %}

{% block content %}
<!-- Hero Section -->
<section id="hero" class="hero-section min-vh-100 d-flex align-items-center py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-1 order-2" data-aos="fade-right" data-aos-delay="200">
                <h1 class="display-4 fw-bold">Resolva suas multas da PRF com até 40% de desconto ou parcele em até 12x</h1>
                <p class="lead mt-3 mb-4">Sem complicações, direto no seu celular. Consulta e pagamento 100% online.</p>
                <div class="d-flex flex-wrap gap-2 mb-4">
                    <a href="#consultar" class="btn btn-primary btn-lg rounded-pill">Consultar agora</a>
                    <a href="#consultar" class="btn btn-outline-primary btn-lg rounded-pill">Quero parcelar minha multa</a>
                </div>
                
                <!-- Hero Form -->
                <div class="card shadow p-4 bg-white rounded-4 mt-4" id="consultar" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="h4 mb-3">Consulte suas multas agora</h3>
                    <form action="{{ url_for('submit_lead') }}" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nome completo*</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail*</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Telefone celular*</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="accept_communications" name="accept_communications" checked>
                            <label class="form-check-label" for="accept_communications">Aceito receber comunicações da COBLI</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2">Enviar consulta</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 order-lg-2 order-1 mb-lg-0 mb-5" data-aos="fade-left" data-aos-delay="300">
                <img src="https://pixabay.com/get/g282a1716bd613e70b4c02471f41728c0b076beed983ee85cc5ec38561843d2977ae4743dbc92389cdac31328818b1dcbd3b6be2f2a5c74b9147221d526440220_1280.jpg" alt="Motorista consultando multas no celular" class="img-fluid rounded-4 shadow">
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section id="como-funciona" class="py-5 bg-light">
    <div class="container py-4">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold">Como Funciona</h2>
            <p class="lead">Resolva suas multas em poucos passos</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                            <i class="fas fa-search fa-2x"></i>
                        </div>
                        <h3 class="h5 card-title">1. Informe seus dados</h3>
                        <p class="card-text">Preencha seus dados e consulte sua multa de forma simples e rápida.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                            <i class="fas fa-money-bill-wave fa-2x"></i>
                        </div>
                        <h3 class="h5 card-title">2. Escolha sua opção</h3>
                        <p class="card-text">Decida entre pagar com desconto ou parcelar sua multa em até 12x.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                            <i class="fas fa-mobile-alt fa-2x"></i>
                        </div>
                        <h3 class="h5 card-title">3. Acompanhe pelo celular</h3>
                        <p class="card-text">Receba todo o processo no seu celular e acompanhe em tempo real.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                            <i class="fas fa-headset fa-2x"></i>
                        </div>
                        <h3 class="h5 card-title">4. Receba suporte</h3>
                        <p class="card-text">Tenha apoio de especialistas se desejar recorrer da sua multa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Information Section -->
<section id="informacoes" class="py-5">
    <div class="container py-4">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold">Multas da PRF: o que são, como consultar, pagar e recorrer</h2>
            <p class="lead">Informações essenciais para resolução de multas federais</p>
        </div>
        
        <div class="row g-4 align-items-center mb-5">
            <div class="col-lg-6" data-aos="fade-right">
                <img src="https://pixabay.com/get/g2dbdbd4d4971bb51bcfa8e850e79b82489267a10c14df50c38ea70697854fb6a21b4516b6190920ee4f41fb072d42d4e141418e87baed7455bdc535602bb0807_1280.jpg" alt="Blitz da PRF" class="img-fluid rounded-4 shadow">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h3 class="mb-3">O que é uma multa federal</h3>
                <p>As multas federais são infrações emitidas por órgãos federais como a Polícia Rodoviária Federal (PRF) nas rodovias federais do Brasil. Essas multas seguem o Código de Trânsito Brasileiro (CTB) e têm regras específicas para consulta, pagamento e recursos.</p>
                
                <h3 class="mt-4 mb-3">Diferença entre CPAG e SNE</h3>
                <p>O CPAG (Cartão de Pagamento do Governo Federal) e o SNE (Sistema de Notificação Eletrônica) são diferentes mecanismos associados ao pagamento de multas. O SNE permite até 40% de desconto nas multas quando o condutor reconhece a infração e abre mão de contestar.</p>
                
                <h3 class="mt-4 mb-3">Como conseguir 40% de desconto</h3>
                <p>Para obter o desconto máximo de 40%, é necessário aderir ao SNE, reconhecer a infração e abrir mão do direito de recurso. A COBLI facilita todo esse processo para você, garantindo a aplicação do desconto máximo permitido por lei.</p>
            </div>
        </div>
        
        <div class="row g-4 align-items-center">
            <div class="col-lg-6 order-lg-2" data-aos="fade-left">
                <img src="https://pixabay.com/get/gb1677a1e2dffc618436898576bbc3e1873ff57701dcd6711124cd2a6baabde947c17004f57fb0ab5f69d4c7c02406c18fee91e00a621e308a4f49d99a8409621_1280.jpg" alt="Motorista aliviado" class="img-fluid rounded-4 shadow">
            </div>
            <div class="col-lg-6 order-lg-1" data-aos="fade-right">
                <h3 class="mb-3">Plataformas de parcelamento confiáveis</h3>
                <p>A COBLI trabalha com plataformas oficiais e seguras de parcelamento, permitindo que você divida o valor das multas em até 12 vezes. Todos os pagamentos são processados por sistemas certificados, garantindo total segurança para suas informações financeiras.</p>
                
                <h3 class="mt-4 mb-3">Direitos do motorista</h3>
                <p>Todo condutor tem direito a contestar multas e apresentar recursos administrativos. Caso opte por essa via, a COBLI oferece assessoria especializada para aumentar suas chances de sucesso. Nossos especialistas conhecem a legislação de trânsito e podem auxiliar na elaboração do recurso.</p>
                
                <div class="mt-4">
                    <p class="fw-bold mb-1">"Multa não precisa ser um pesadelo"</p>
                    <p class="fst-italic">"Você tem o direito de pagar menos"</p>
                    <p class="text-primary">"Deixe a burocracia com a gente"</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section id="depoimentos" class="py-5 bg-light">
    <div class="container py-4">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold">O que dizem nossos clientes</h2>
            <p class="lead">Histórias reais de pessoas que resolveram suas multas com a COBLI</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text">"Consegui um desconto de 40% na minha multa da PRF! O processo foi super rápido e fiz tudo pelo celular. Recomendo demais!"</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="ms-3">
                                <h5 class="card-title mb-0">Carlos S.</h5>
                                <p class="text-muted mb-0">São Paulo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text">"Parcelei minhas multas em 12x sem complicação. A equipe da COBLI foi super atenciosa e me ajudou em todo o processo. Muito obrigada!"</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="ms-3">
                                <h5 class="card-title mb-0">Mariana L.</h5>
                                <p class="text-muted mb-0">Rio de Janeiro</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="card-text">"O suporte jurídico da COBLI me ajudou a recorrer de uma multa injusta. O processo foi tranquilo e conseguimos a anulação. Tecnologia a favor do motorista!"</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="ms-3">
                                <h5 class="card-title mb-0">Roberto M.</h5>
                                <p class="text-muted mb-0">Belo Horizonte</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="sobre" class="py-5">
    <div class="container py-4">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold">Sobre o Projeto COBLI</h2>
            <p class="lead">Descomplicando o acesso ao direito de recorrer e pagar multas com facilidade</p>
        </div>
        
        <div class="row g-4 align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <img src="https://pixabay.com/get/ge5e1768429a76759a09cb9d1b96ec1e55795e16c5c90c1ff2481a95eb84930d06a48b34a2112ac4947430f41a097ea57876409ed71c9a64661398eaafa1ba9f1_1280.jpg" alt="Smartphone mostrando aplicativo" class="img-fluid rounded-4 shadow">
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <h3 class="mb-3">Nossa missão</h3>
                <p>A COBLI nasceu com o propósito de descomplicar o acesso ao direito de recorrer e pagar multas de trânsito. Acreditamos que todo cidadão merece um atendimento transparente, ágil e eficiente quando se trata de resolver questões relacionadas a infrações de trânsito.</p>
                
                <ul class="list-group list-group-flush mt-4">
                    <li class="list-group-item bg-transparent ps-0">
                        <i class="fas fa-check-circle text-primary me-2"></i>
                        <strong>Atuação nacional</strong> - Atendemos todo o território brasileiro
                    </li>
                    <li class="list-group-item bg-transparent ps-0">
                        <i class="fas fa-check-circle text-primary me-2"></i>
                        <strong>100% online</strong> - Todo o processo pode ser feito pelo seu celular
                    </li>
                    <li class="list-group-item bg-transparent ps-0">
                        <i class="fas fa-check-circle text-primary me-2"></i>
                        <strong>Suporte com especialistas</strong> - Equipe jurídica especializada em legislação de trânsito
                    </li>
                    <li class="list-group-item bg-transparent ps-0">
                        <i class="fas fa-check-circle text-primary me-2"></i>
                        <strong>Economia garantida</strong> - Sempre buscamos a melhor opção financeira para você
                    </li>
                </ul>
                
                <p class="mt-4">A <strong>COBLI</strong> utiliza tecnologia de ponta para oferecer soluções simples e eficazes, transformando processos burocráticos em experiências digitais acessíveis a todos.</p>
            </div>
        </div>
    </div>
</section>

<!-- Second Lead Form Section -->
<section id="formulario-meio" class="py-5 bg-primary text-white">
    <div class="container py-4">
        <div class="row g-4 align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <h2 class="display-5 fw-bold mb-3">Resolva agora sua multa PRF sem sair de casa</h2>
                <p class="lead mb-4">Preencha o formulário ao lado e receba todas as opções para resolver sua multa com facilidade e economia.</p>
                <div class="d-flex flex-wrap gap-3">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-shield-alt fa-2x me-2"></i>
                        <div>
                            <h5 class="mb-0">Segurança garantida</h5>
                            <p class="mb-0 small">Seus dados estão protegidos</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-money-bill-wave fa-2x me-2"></i>
                        <div>
                            <h5 class="mb-0">Economia real</h5>
                            <p class="mb-0 small">Até 40% de desconto</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="card shadow p-4 bg-white text-dark rounded-4">
                    <h3 class="h4 mb-3 text-primary">Consulte suas multas</h3>
                    <form action="{{ url_for('submit_lead') }}" method="post">
                        <div class="mb-3">
                            <label for="name_mid" class="form-label">Nome completo*</label>
                            <input type="text" class="form-control" id="name_mid" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email_mid" class="form-label">E-mail*</label>
                            <input type="email" class="form-control" id="email_mid" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone_mid" class="form-label">Telefone celular*</label>
                            <input type="tel" class="form-control" id="phone_mid" name="phone" required>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="accept_communications_mid" name="accept_communications" checked>
                            <label class="form-check-label" for="accept_communications_mid">Aceito receber comunicações da COBLI</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2">Consultar Multas Agora</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Final CTA Section -->
<section id="cta-final" class="py-5">
    <div class="container py-4 text-center">
        <div data-aos="fade-up">
            <h2 class="display-5 fw-bold mb-3">Resolva agora sua multa PRF sem sair de casa</h2>
            <p class="lead mb-4 mx-auto" style="max-width: 700px;">Multa não precisa ser um pesadelo. Com a COBLI, você tem acesso a descontos, parcelamentos facilitados e suporte jurídico especializado.</p>
            <a href="#consultar" class="btn btn-primary btn-lg rounded-pill px-5 py-3">Consultar Multas Agora</a>
        </div>
    </div>
</section>
{% endblock %}
