{% extends 'layout.html' %}

{% block title %}Política de Privacidade - COBLI{% endblock %}

{% block content %}
<section class="py-5 mt-5">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h1 class="display-5 fw-bold mb-4">Política de Privacidade</h1>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">1. Introdução</h2>
                    <p>A COBLI está comprometida em proteger sua privacidade. Esta Política de Privacidade explica como coletamos, usamos, divulgamos, transferimos e armazenamos suas informações. Leia atentamente para entender nossas práticas.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">2. Informações que Coletamos</h2>
                    <p>Coletamos as seguintes informações pessoais:</p>
                    <ul>
                        <li>Informações de identificação pessoal: nome, e-mail, número de telefone, CPF (quando fornecido)</li>
                        <li>Informações sobre multas e infrações de trânsito</li>
                        <li>Dados de pagamento (quando aplicável para processar pagamentos)</li>
                        <li>Informações técnicas: endereço IP, tipo de navegador, provedor de serviços de Internet, páginas de referência/saída, sistema operacional</li>
                    </ul>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">3. Como Usamos Suas Informações</h2>
                    <p>Utilizamos as informações coletadas para:</p>
                    <ul>
                        <li>Fornecer, manter e melhorar nossos serviços</li>
                        <li>Processar consultas e solicitações relacionadas a multas de trânsito</li>
                        <li>Comunicar-se com você sobre nossos serviços, atualizações e promoções</li>
                        <li>Cumprir obrigações legais e regulatórias</li>
                        <li>Proteger nossos direitos, propriedades ou segurança</li>
                    </ul>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">4. Compartilhamento de Informações</h2>
                    <p>Podemos compartilhar suas informações com:</p>
                    <ul>
                        <li>Prestadores de serviços que nos auxiliam na operação do site e fornecimento de serviços</li>
                        <li>Órgãos governamentais, como DETRAN e PRF, quando necessário para processar suas solicitações</li>
                        <li>Autoridades competentes, quando exigido por lei ou para proteger nossos direitos</li>
                    </ul>
                    <p>Não vendemos ou alugamos suas informações pessoais a terceiros para fins de marketing.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">5. Segurança</h2>
                    <p>Implementamos medidas de segurança técnicas e organizacionais para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição. No entanto, nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">6. Seus Direitos</h2>
                    <p>De acordo com a Lei Geral de Proteção de Dados (LGPD), você tem o direito de:</p>
                    <ul>
                        <li>Acessar suas informações pessoais</li>
                        <li>Corrigir informações imprecisas</li>
                        <li>Solicitar a exclusão de suas informações</li>
                        <li>Restringir ou opor-se ao processamento de suas informações</li>
                        <li>Solicitar a portabilidade de seus dados</li>
                    </ul>
                    <p>Para exercer esses direitos, entre em contato conosco através dos canais informados abaixo.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">7. Cookies e Tecnologias Semelhantes</h2>
                    <p>Utilizamos cookies e tecnologias semelhantes para melhorar sua experiência, analisar o tráfego e personalizar o conteúdo. Você pode controlar o uso de cookies nas configurações do seu navegador.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">8. Alterações nesta Política</h2>
                    <p>Podemos atualizar esta Política de Privacidade periodicamente. A versão mais recente estará sempre disponível em nosso site.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">9. Contato</h2>
                    <p>Se você tiver dúvidas sobre esta Política de Privacidade ou quiser exercer seus direitos, entre em contato conosco através do e-mail: privacidade@cobli.com.br</p>
                </div>
                
                <p class="text-center mt-5">Última atualização: Julho de 2023</p>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-primary rounded-pill">Voltar para página inicial</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
