{% extends 'layout.html' %}

{% block title %}Consulta Enviada - COBLI{% endblock %}

{% block content %}
<section class="py-5 mt-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="mb-4" data-aos="zoom-in">
                    <i class="fas fa-check-circle text-success" style="font-size: 80px;"></i>
                </div>
                <h1 class="display-4 fw-bold mb-3" data-aos="fade-up">Obrigado, {{ name }}!</h1>
                <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">Sua consulta foi recebida com sucesso. Em breve, nossa equipe entrará em contato com você para prosseguir com o processo de resolução da sua multa.</p>
                
                <div class="card p-4 shadow mb-4" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="h5 mb-3">O que acontece agora?</h3>
                    <ol class="text-start">
                        <li class="mb-2">Nossa equipe irá analisar seus dados</li>
                        <li class="mb-2">Faremos a consulta das suas multas nos sistemas da PRF</li>
                        <li class="mb-2">Apresentaremos opções de desconto ou parcelamento</li>
                        <li class="mb-2">Com sua aprovação, iniciaremos o processo escolhido</li>
                    </ol>
                </div>
                
                <p data-aos="fade-up" data-aos-delay="300">Fique de olho no seu telefone e e-mail. Nossa equipe entrará em contato em até 24 horas úteis.</p>
                
                <a href="{{ url_for('index') }}" class="btn btn-primary rounded-pill mt-3" data-aos="fade-up" data-aos-delay="400">Voltar para página inicial</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
