{% extends 'layout.html' %}

{% block title %}Termos de Uso - COBLI{% endblock %}

{% block content %}
<section class="py-5 mt-5">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h1 class="display-5 fw-bold mb-4">Termos de Uso</h1>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">1. Aceitação dos Termos</h2>
                    <p>Ao acessar e utilizar o site e os serviços da COBLI, você concorda em cumprir e estar vinculado aos seguintes termos e condições de uso. Se você não concordar com qualquer parte destes termos, não deverá utilizar nossos serviços.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">2. Descrição dos Serviços</h2>
                    <p>A COBLI oferece serviços de consultoria e intermediação para resolução de multas de trânsito, especialmente aquelas emitidas pela Polícia Rodoviária Federal (PRF), incluindo opções de desconto, parcelamento e recursos administrativos.</p>
                    <p>Nossos serviços são meramente facilitadores e não garantem resultados específicos, como a anulação de multas ou a concessão de descontos, que dependem de análise caso a caso e das normativas vigentes.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">3. Cadastro e Informações do Usuário</h2>
                    <p>Para utilizar nossos serviços, você deverá fornecer informações verdadeiras, precisas, atuais e completas sobre si mesmo conforme solicitado no formulário de cadastro.</p>
                    <p>Você é responsável pela confidencialidade de suas informações pessoais e por restringir o acesso ao seu dispositivo. Você concorda em aceitar a responsabilidade por todas as atividades que ocorram sob seu cadastro.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">4. Privacidade</h2>
                    <p>O uso de suas informações pessoais é regido por nossa Política de Privacidade, que está incorporada a estes Termos de Uso por referência.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">5. Limitações de Responsabilidade</h2>
                    <p>A COBLI não será responsável por danos indiretos, incidentais, especiais, punitivos ou consequentes, incluindo perda de lucros, dados, uso ou outras perdas intangíveis, resultantes do uso ou da impossibilidade de usar os serviços.</p>
                    <p>Não garantimos que o serviço será ininterrupto, pontual, seguro ou livre de erros, nem que os resultados obtidos serão precisos ou confiáveis.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">6. Modificações do Serviço e dos Termos</h2>
                    <p>Reservamo-nos o direito de modificar ou descontinuar, temporária ou permanentemente, o serviço (ou qualquer parte dele) com ou sem aviso prévio.</p>
                    <p>Podemos revisar estes termos de serviço a qualquer momento sem aviso prévio. Ao continuar a usar nossos serviços após tais revisões se tornarem efetivas, você concorda em estar vinculado aos termos revisados.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">7. Lei Aplicável</h2>
                    <p>Estes termos serão regidos e interpretados de acordo com as leis do Brasil, independentemente de seus conflitos de princípios legais.</p>
                </div>
                
                <div class="card shadow-sm p-4 mb-4">
                    <h2 class="h4">8. Contato</h2>
                    <p>Se você tiver alguma dúvida sobre estes Termos, entre em contato conosco através dos canais disponibilizados em nosso site.</p>
                </div>
                
                <p class="text-center mt-5">Última atualização: Julho de 2023</p>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-primary rounded-pill">Voltar para página inicial</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
